#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|

$scripts = ~/.config/hypr/hyprland/scripts # set scripts path
$term = kitty -c ~/.config/hypr/terminal/kitty.conf
$editor = vscodium
$file = nautilus
$browser = firefox
$shell = ags -c ~/.config/hypr/shell/config.js
$scriptsDir = $HOME/.config/hypr/scripts

# ╻  ┏━┓╻ ╻┏┓╻┏━╸╻ ╻
# ┃  ┣━┫┃ ┃┃┗┫┃  ┣━┫
# ┗━╸╹ ╹┗━┛╹ ╹┗━╸╹ ╹

# Wallpaper
exec-once = swww-daemon --format xrgb
# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = nm-applet --indicator &
exec-once = $scriptsDir/Polkit.sh
# Clipboard manager
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
# Hypridle
exec-once = hypridle &
# Pyprland daemon
exec-once = pypr &
# Rainbow borders
exec-once = $scripts/RainbowBorders.sh &
# Shell
exec-once = $shell &

# ┏┳┓╻┏━┓┏━╸
# ┃┃┃┃┗━┓┃
# ╹ ╹╹┗━┛┗━╸

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
	vfr = true
  #vrr = 0
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
  focus_on_activate = false
  #no_direct_scanout = true #for fullscreen games
  initial_workspace_tracking = 0
  middle_click_paste = false
}

# ┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸
# ┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸
# ┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸

source = ~/.config/hypr/hyprland/environment.conf
source = ~/.config/hypr/hyprland/settings.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/monitors.conf
source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/rules.conf
source = ~/.config/hypr/hyprland/layouts.conf
source = ~/.config/hypr/keybindings.conf
