general {
  sensitivity = 1.00
  border_size = 2
  apply_sens_to_raw = 1
  gaps_in = 6
  gaps_out = 8

  resize_on_border = true
   
  #col.active_border = $color12 
  col.active_border = $backgroundCol
  col.inactive_border = $backgroundCol

  layout = dwindle
}

decoration {
  rounding = 10
         
  active_opacity = 0.8
  inactive_opacity = 0.8
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.8

  drop_shadow = true
  shadow_range = 6
  shadow_render_power = 1
  col.shadow = 0x50000000
  col.shadow_inactive = 0x50000000

  blur {
  	enabled = true	
  	size = 6
  	passes = 2
  	ignore_opacity = true
  	new_optimizations = true
  	special = true
  }
}

group {
  col.border_active = $color15

	groupbar {
		col.active = $color0
  }
}

binds {
  workspace_back_and_forth = true
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}

#Could help when scaling and not pixelating
xwayland {
  force_zero_scaling = true
}

# cursor section for Hyprland >= v0.41.0
cursor {
  no_hardware_cursors = false
  enable_hyprcursor = true
  warp_on_change_workspace = true # for -git or Hyprland >v0.41.1
}